# bankaya-backend-test

./: .Dockerfile  .dockerignore  .env.example  .gitignore  build.gradle  docker-compose.yml  example-local.properties  local.properties  settings.gradle
src/main/java/com/alejandrovillarroel/bankayapokeapi/: BankayaPokeapiApplication.java  ServletInitializer.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/common/entity/: BaseEntity.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/common/http/: HttpClient.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/config/: ConfigService.java  WebServiceConfig.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/constant/: PokeApiEndpoint.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/module/pokemon/endpoint/: PokemonEndpoint.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/module/pokemon/model/: Ability.java  EffectChange.java  EffectEntry.java  Encounter.java  EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java  EncounterMethodRate.java  EncounterVersionDetail.java  FlavorTextEntry.java  Generation.java  Item.java  Location.java  LocationArea.java  LocationAreaEncounter.java  Name.java  Pokemon.java  PokemonAbility.java  PokemonEncounter.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  PokemonNamedApiResource.java  Version.java  VersionEncounterDetail.java  VersionGroup.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/module/pokemon/request/: PokemonRequest.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/module/pokemon/response/: PokemonResponse.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/module/pokemon/service/: PokemonService.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/module/requestdata/: RequestDataEntity.java  RequestDataRepository.java
src/main/java/com/alejandrovillarroel/bankayapokeapi/module/requestdata/service/: RequestDataService.java
src/main/resources/: application-example.properties
src/main/resources/db/migration/: V1__Create_request_table.sql
src/test/java/com/alejandrovillarroel/bankayapokeapi/: BankayaPokeapiApplicationTests.java
