# Spring Datasource options
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bankaya_pokeapi
spring.datasource.username=pokeapi_user
spring.datasource.password=pokeapi_pass

# Migration options
flyway.url=jdbc:mysql://localhost:3306/bankaya_pokeapi
flyway.user=root
flyway.password=rootpass

# PokeAPI
pokeapi.url=https://pokeapi.co/api/v2